{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "D:\\esp32-idf\\v5.2.3\\esp-idf",
    "idf.toolsPathWin": "D:\\esp32-idf\\idf-tools",
    "idf.pythonInstallPath": "D:\\esp32-idf\\idf-tools\\tools\\idf-python\\3.11.2\\python.exe",
    "files.associations": {
        "esp_lcd_ili9341.h": "c",
        "esp_lcd_touch_stmpe610.h": "c",
        "ft6x36.h": "c",
        "i2c_master.h": "c",
        "i2c.h": "c",
        "esp_lcd_touch_ft5x06.h": "c",
        "regex": "c",
        "lv_demo_music_list.h": "c",
        "lvgl.h": "c",
        "freertos.h": "c",
        "lv_demos.h": "c",
        "lv_app.h": "c",
        "semphr.h": "c",
        "esp_err.h": "c",
        "esp_lcd_st7796.h": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "stdlib.h": "c",
        "sntp.h": "c",
        "time.h": "c",
        "esp_lcd_panel_io.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "cjson.h": "c",
        "esp_crt_bundle.h": "c",
        "uart.h": "c",
        "esp_log.h": "c",
        "stdint.h": "c",
        "as608.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "random": "c",
        "esp_event.h": "c",
        "esp_http_client.h": "c",
        "esp_https_ota.h": "c",
        "sstream": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c"
    },
    "idf.portWin": "COM28",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.flashType": "UART"
}
